# Server
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/effect-files-example
PORT=3001
API_URL=http://localhost:3001

# OpenTelemetry (Jaeger)
OTLP_URL=http://localhost:4318/v1/traces

# UploadThing
UPLOADTHING_SECRET=sk_live_xxxxx

# Client
VITE_API_URL=http://localhost:3001
